{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidd-92/task-manager.git"
  },
  "keywords": [
    "tasks"
  ],
  "author": "Sid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidd-92/task-manager/issues"
  },
  "homepage": "https://github.com/sidd-92/task-manager#readme",
  "devDependencies": {
    "bootstrap": "^4.1.3"
  }
}
